{
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "tp",
  "description": "tp",
  "type": "module",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC"
  }